<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Brianne Bender">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <link href="./css/brianne.css" rel="stylesheet">

    <title>Brianne Bender</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Fixed navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <header>

        <h1 class="important" id="myname"> Brianne Bender </h1>

    </header>

    <nav>

    </nav>

    <main>

        <article>

            <section id="current">
                <h2>Current</h2>

                44563-02

                Brianne Bender

                I am a sophomore working on a BS degree in Computer Science with an emphasis in Information Security. I
                am planning on graduating at the end of the Fall 2020 semester.


            </section>

            <section>

                <h2>Plans</h2>

                I'm not sure exactly what I want to do with my life. I enjoy coding obviously, so I think software
                engineering, database management, or game development would be fun areas to go into. My emphasis in
                security will help me with pretty much any field.

            </section>

            <section>

                <h2>Background</h2>

                <p class="important">
                    I'm from Gladstone, Missouri which is a suburb of Kansas City. I went to Oak Park High School and
                    participated in pretty much all the bands and choirs there. As for prior experience, I worked as a
                    Quality Assurance Intern for American Century Investments this past summer. I've also accepted an
                    internship for this coming summer as a Software Engineer Intern at Principal Financial Group.
                </p>
            </section>

        </article>

        <aside>

            <h2>Aside</h2>

            Something interesting about me is I play clarinet for the Northwest Wind Symphony.
            <br />
            <style type="text/css">
                .tg {
                    border-collapse: collapse;
                    border-spacing: 0;
                }

                .tg td {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 1px;
                    overflow: hidden;
                    word-break: normal;
                    border-color: black;
                }

                .tg th {
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    padding: 10px 5px;
                    border-style: solid;
                    border-width: 1px;
                    overflow: hidden;
                    word-break: normal;
                    border-color: black;
                }

                .tg .tg-0lax {
                    text-align: left;
                    vertical-align: top
                }
            </style>
            <table class="tg">
                <tr>
                    <th class="tg-0lax">Course</th>
                    <th class="tg-0lax">Time</th>
                </tr>
                <tr>
                    <td class="tg-0lax">Web Apps</td>
                    <td class="tg-0lax">12pm</td>
                </tr>
            </table>

            <br>
            Links
            <ul>
                <li>
                    <a href="www.linkedin.com/in/brianne-bender-508879169"> See me on LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/Brianneb1"> See me on GitHub</a>
                </li>
            </ul>

        </aside>

    </main>

    <br>
    <hr>

    <footer>

        &copy; 2019 Brianne Bender

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>